<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RegistroProductos">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:contentDescription="logo"
        android:src="@drawable/caja" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:fontFamily="@font/tradegothicboldfont"
        android:gravity="center"
        android:text="Añadir Producto"
        android:textColor="@color/purple_500"
        android:textSize="30sp" />


    <EditText
        android:id="@+id/inputNombreProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="80dp"
        android:autofillHints=""
        android:background="@drawable/edit_text_rounded_border"
        android:fontFamily="@font/sabonroman"
        android:hint="Nombre de Producto"
        android:inputType="text"
        android:padding="8dp" />

    <EditText
        android:id="@+id/inputDescripcionProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="80dp"
        android:autofillHints=""
        android:background="@drawable/edit_text_rounded_border"
        android:fontFamily="@font/sabonroman"
        android:hint="Descripcion"
        android:inputType="textEmailAddress"
        android:padding="8dp" />

    <Spinner
        android:id="@+id/spinnerCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="80dp"
        android:autofillHints=""
        android:background="@drawable/edit_text_rounded_border"
        android:fontFamily="@font/sabonroman"
        android:padding="8dp" />

    <EditText
        android:id="@+id/inputMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="80dp"
        android:autofillHints=""
        android:background="@drawable/edit_text_rounded_border"
        android:fontFamily="@font/sabonroman"
        android:hint="Marca"
        android:inputType="text"
        android:padding="8dp" />

    <EditText
        android:id="@+id/inputInventario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="80dp"
        android:autofillHints=""
        android:background="@drawable/edit_text_rounded_border"
        android:fontFamily="@font/sabonroman"
        android:hint="Inventario"
        android:inputType="number"
        android:padding="8dp" />

    <EditText
        android:id="@+id/inputPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="80dp"
        android:autofillHints=""
        android:background="@drawable/edit_text_rounded_border"
        android:fontFamily="@font/sabonroman"
        android:hint="Precio"
        android:inputType="numberDecimal"
        android:padding="8dp" />

    <EditText
        android:id="@+id/inputImagenUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="30dp"
        android:autofillHints=""
        android:background="@drawable/edit_text_rounded_border"
        android:fontFamily="@font/sabonroman"
        android:hint="URL Imagen"
        android:inputType="text"
        android:padding="8dp" />


    <Button
        android:id="@+id/btnRegistrarProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="Registrar" />

</LinearLayout>
